# Calc-DNA

./: .gitignore  AGENTS.md  CalcDNA.slnx  DEVELOPMENT.md  README.md
docs/: EXTENSION_METADATA.md  VERSIONING_AND_UPDATES.md  update.xml.example
src/CalcDNA.Attributes/: CalcAddinAttribute.cs  CalcExtensionMetadataAttribute.cs  CalcFunctionAttribute.cs  CalcParameterAttribute.cs  Class1.cs
src/CalcDNA.CLI/: CalcDNA.CLI.csproj  DescriptionGenerator.cs  IdlGenerator.cs  Logger.cs  ManifestGenerator.cs  OxtPackager.cs  Program.cs  PythonUnoServiceGenerator.cs  RdbGenerator.cs  RuntimeConfigGenerator.cs  UNOTypeMapping.cs  UnoTypeMapping.cs  XcuGenerator.cs
src/CalcDNA.Generator/: CalcDNA.Generator.csproj  CalcWrapperGenerator.cs  UnoServiceGenerator.cs  WrapperTypeMapping.cs
src/CalcDNA.RunTime/: CalcRange.cs  UnoMarshal.cs
src/CalcDNA.RunTime/Uno/: IXLocalizable.cs  IXServiceInfo.cs  Locale.cs
src/CalcDNA.Runtime/: CalcRange.cs  PyMarshal.cs  UnoMarshal.cs
src/CalcDNA.Runtime/Uno/: IXAddIn.cs
src/Demo.App/: AdvancedFunctions.cs  CalcDNA_Diagnostics.cs  Demo.App.csproj  ExtensionInfo.cs  Functions.cs  MoreFunctions.cs
tests/CalcDNA.Generator.Tests/: CalcDNA.Generator.Tests.csproj  CalcWrapperGeneratorTests.cs  WrapperTypeMappingTests.cs
tests/CalcDNA.Runtime.Tests/: CalcDNA.Runtime.Tests.csproj  CalcRangeTests.cs  UnoMarshalTests.cs
